{
  "name": "cypress_parabank_demo",
  "version": "1.0.0",
  "description": "Demo testing project using Cypress.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erwinwozniak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
